/* This begins a multi-line comment

CONFIGURATION FILE FOR BPQ32: G8BPQ SWITCH SOFTWARE
Includes 1 AX/IP/UDP Port, 1 Telnet Port, and 1 Soundcard TNC Port(AGW)
*/ This ends a multi-line comment
SIMPLE																				; Sets lots of rarely changed setting to default values

AUTOSAVE=1;

PASSWORD=*****
LOCATOR=EM82DK
MAPCOMMENT=KM4MLS-7 BPQ32 Packet Node Perry, GA<br>145.01 Mhz<br>KM4MLS-1 BBS<br>KM4MLS-2 CHAT<br>KM4MLS-10 RMS<br>

NODE=1              ; Allows users to connect to other nodes via this node
NODECALL=KM4MLS-7	; Node callsign
NODEALIAS=MLSPAC	; Node alias (6 characters max)

IDMSG:																				; UI broadcast text from NODECALL to fixed dest ID

KM4MLS BPQ32 Packet Node Hub - Perry, GA EM82dk

MLSPAC or KM4MLS-7   - Node Hub
MLSBBS or KM4MLS-1   - Mailbox (BBS)
MLSCHT or KM4MLS-2   - Chat Server
MLSRMS or KM4MLS-10  - RMS Node (Winlink)
***																					; Denotes end of IDMSG text

BTEXT:																				; UI broadcast text from BCALL to destination UNPROTO=
KM4MLS BPQ32 Packet Node Perry, GA
***																					; Denotes end of BTEXT text

INFOMSG:																			; The INFO command text follows:
KM4MLS BPQ32 Packet Node Perry, GA  (EM82dk)
This system is running on an AEA PK-232 TNC and BPQ32 under Windows 
10 Pro (yeah... a bit overkill, I admit.)

Connect initially to KM4MLS, then choose among:

  BBS    - for BPQMailChat BBS
  CHAT   - for BPQMailChat CHAT
  RMS    - for Winlink RMS

For 'one step' service disconnect from KM4MLS and connect instead to:

  MLSBBS  or KM4MLS-1   - for BPQMailChat BBS
  MLSCHT  or KM4MLS-2   - for BPQMailChat CHAT
  MLSRMS  or KM4MLS-10  - for Winlink RMS
  
MLSPAC:KM4MLS} BBS CHAT RMS CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD
***																					; Denotes end of INFOMSG text

CTEXT:																				; The CTEXT text follows:
Connected to KM4MLS Packet Node, Perry, GA (EM82dk)
Type '?' for help.
MLSPAC:KM4MLS} BBS CHAT RMS CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD
***																					; Denotes end of CTEXT text

FULL_CTEXT=0																		; 0=send CTEXT to L2 connects to NODEALIAS only
																					; 1=send CTEXT to all connectees


;----------------------------------------------------
; Network System Parameters:

NODESINTERVAL=90																	; Nodes broadcast interval in minutes
IDINTERVAL=60																		; 'IDMSG' UI broadcast interval in minutes, 0=OFF
BTINTERVAL=25 																		; The BTEXT broadcast interval in minutes, 0=OFF
MINQUAL=85																			; Minimum quality to add to nodes table
T3=180																				;Link Validation Timer. 
IDLETIME=900																		;If there is no traffic for IDLETIME seconds, 
																					;the link will be closed. 900=15mins

;----------------------------------------------------
; Port Definitions:
; AX/IP/UDP Port

PORT
 PORTNUM=1																			; Optional but sets port number if stated
 ID=AX/IP/UDP																		; Displayed by PORTS command
 DRIVER=BPQAXIP         															; Uses BPQAXIP driver
 QUALITY=90																			; Quality factor applied to node broadcasts heard on
																					; this port, unless overridden by a locked route
																					; entry. Setting to 0 stops node broadcasts
 MINQUAL=85																			; Entries in the nodes table with qualities greater or
																					; equal to MINQUAL will be sent on this port. A value
																					; of 0 sends everything.
 MAXFRAME=7																			; Max outstanding frames (1 thru 7)
 FRACK=3000																			; Level 2 timout in milliseconds
 RESPTIME=1000																		; Level 2 delayed ack timer in milliseconds
 RETRIES=5																			; Level 2 maximum retry value

CONFIG
 MHEARD ON
 UDP 10093
 BROADCAST NODES

; MAP XX6JJJ-1 XX6JJJ.NO-IP.ORG UDP 10093 B

ENDPORT 


;----------------------------------------------------
; BPQTelnetServer Port

PORT
 PORTNUM=2
 ID=Telnet Server
 DRIVER=TELNET		; Uses TELNET driver
 PORTCALL=KM4MLS-10

CONFIG
 CMS=1
 CMSCALL=
 CMSPASS=
 LOGGING=1
 DisconnectOnClose=1
 TCPPORT=17020
 FBBPORT=17021
 HTTPPORT=8080
 LOGINPROMPT=Username:
 PASSWORDPROMPT=Password:
 MAXSESSIONS=10

 CTEXT=Welcome to the KM4MLS Telnet Server\nEnter <?> for list of commands\n\n

 USER=KM4MLS,****,km4mls,"",sysop
 ;USER=SYSOP,****,km4mls,"",sysop

 ;USER=,,guest,",
ENDPORT

;  USER ENTRY FORMAT:
;USER=user,password,callsign,"",sysop

;----------------------------------------------------
; Radio Port Definitions

;
PORT
 PORTNUM=3						; Optional but sets port number if stated
 ID=AEA PK-232 TNC - 145.01 MHz	; Displayed by PORTS command
 TYPE=ASYNC						; Port is RS232 Com
 PROTOCOL=KISS					; TNC is used in KISS mode
 FULLDUP=0						; Only meaningful for KISS devices
 COMPORT=1						; 1 = SERIAL PORT COM1 ETC.
 SPEED=9600						; RS232 COM PORT SPEED
 CHANNEL=A						; A for single channel TNC, A or B for multichannel
 PERSIST=64						; PERSIST=256/(# of transmitters-1)
 SLOTTIME=100					; CMSA interval timer in milliseconds
 TXDELAY=300					; Transmit keyup delay in milliseconds
 TXTAIL=0						; TX key down, in milliseconds, at packet end
 QUALITY=192					; Quality factor applied to node broadcasts heard on
								; this port, unless overridden by a locked route
								; entry. Setting to 0 stops node broadcasts
 MINQUAL=85						; Entries in the nodes table with qualities greater or
								; equal to MINQUAL will be sent on this port. A value
								; of 0 sends everything.
 MAXFRAME=3						; Max outstanding frames (1 thru 7)
 FRACK=5000						; Level 2 timout in milliseconds
 RESPTIME=1000					; Level 2 delayed ack timer in milliseconds
 RETRIES=5						; Level 2 maximum retry value
 PACLEN=128						; Max = 236 if using NETROM links
 UNPROTO=CQ						; BTEXT broadcast addrs format: DEST[,digi1[,digi2]]
 BCALL=KM4MLS-7					; BTEXT call. unstated defaults to APPL1CALL
 L3ONLY=0						; 1=No user downlink connects on this port
 DIGIFLAG=1						; Digipeat: 0=OFF, 1=ALL, 255=UI Only
 DIGIPORT=0						; Port on which to send digi'd frames (0 = same port)
 USERS=0						; Maximum number of L2 sessions, 0 = no limit
 
ENDPORT

;;DIREWOLF SOUNDMODEM TNC PORT [NOT IN USE]
;PORT
;	PORTNUM=3                        	;Optional but sets port number if stated
;	ID=Direwolf - 145.01MHz	            ;Text displayed by PORTS command
;	TYPE=EXTERNAL                    	;Calls an external module
;	DLLNAME=BPQtoAGW.dll             	;Uses BPQtoAGW.dll
; 	IOADDR=1F40                      	;Port number for AGWPE interface (in hexidecimal). Interfaces with AGWPE via port 8000 
;	CHANNEL=A                        	;AGWPE's port 1
;	QUALITY=192                      	;Setting to 0 stops node broadcasts on this port
;	MAXFRAME=4                       	;Max outstanding frames (1 thru 7)
;	TXDELAY=300							;TX Keyup delay in milliseconds
;	FRACK=5000                       	;Level 2 timeout in milliseconds
;	RESPTIME=250                     	;Level 2 delayed ack timer in milliseconds
;	RETRIES=5                        	;Level 2 maximum retry value
;	PACLEN=236                       	;Max = 236 if using NETROM links
;; 
;;Note: The following is only needed if using a remote host
;;
;;  LAN Host - 192.168.0.14:8000
;;	CONFIG
;;	192.168.0.14 8000 KM4MLS brian
;;
;;  DNS Host - km4mls.ddns.net:8000
;;	CONFIG
;;	km4mls.ddns.net 8000 KM4MLS brian
;;
;ENDPORT
;;END DIREWOLF SOUNDMODEM TNC PORT [NOT IN USE]

 
;----------------------------------------------------
; Applications
;

LINCHAT      ;Enable Chat Server		-ONLY WORKS ON LINUX SYSTEMS
LINMAIL      ;Enable Mail Server (BBS) 	-ONLY WORKS ON LINUX SYSTEMS


; App #1: BBS
APPLICATION 1,BBS,,KM4MLS-1,MLSBBS,255

;App #2: Chat
APPLICATION 2,CHAT,,KM4MLS-2,MLSCHT,255

; App #3: RMS
APPLICATION 3,RMS,C 2 CMS,KM4MLS-10,MLSRMS,255


; Sysop Chat App  (DISABLED)
;APPLICATION 32,SYSOP

